group 'me.stojan.immu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile project(':immu-annotations')

    // Javapoet, for writing Java source code
    compile 'com.squareup:javapoet:1.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
