group parent.group
version parent.version

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile project(':immu-annotations')

    // Javapoet, for writing Java source code
    compile 'com.squareup:javapoet:1.8.0'

    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
