buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

apply plugin: 'java'
apply plugin: "net.ltgt.apt"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':immu-annotations')
    apt project(':immu-compiler')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
