group rootProject.group
version rootProject.version

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(':immu-annotations')
    compile project(':immu-compiler')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

